<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Research Reproducibility</title>

		<link rel="stylesheet" href="reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>Données de la recherche: la Science Reproductible et ses outils</h2><br/>
					
					<p><span style="color:#ff5252;">Vicky Steeves</span></p>
   				 <p>Presentation: <a href="https://vickysteeves.gitlab.io/URFIST-Repro">vickysteeves.gitlab.io/URFIST-Repro</a></p>
   				 <p>December 18, 2017</p>

					
					<div class='footer'>
						<hr/>
						<p>Vicky's ORCID: <a href="http://orcid.org/0000-0003-4298-168X/">0000-0003-4298-168X</a><br/>
						This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.</p>
					</div>
				</section>
				
				<!-- CONCLUSION SLIDE -->
				<section>
    <div style="float: left; width:50%;">
        <h3><strong>Acknowledgements:</strong></h3>
        <p><span style="color:#ff5252;">Mathieu Saby & URFIST</span>, for my invitation</p>
        <p><span style="color:#ff5252;"></p>
    </div>

    <div style="float: right; width:49%;">
        <h3><strong>Questions?</strong></h3>
        <p>Get this Presentation: <a href="https://vickysteeves.gitlab.io/URFIST-Repro">vickysteeves.gitlab.io/URFIST-Repro</a></p>
        <p>Email me: <a href="mailto:vicky.steeves@nyu.edu">vicky.steeves@nyu.edu</a></p>
    </div>
</section>
				
			</div>
		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,
							// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/plugin/markdown/marked.js' },
					{ src: 'reveal/plugin/markdown/markdown.js' },
					{ src: 'reveal/plugin/notes/notes.js', async: true },
					{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
